kind: pipeline
type: docker
name: exemplo

steps:
  - name: hello
    image: alpine:latest
    commands: 
      - echo "Hello, world!"

  - name: run_python
    image: python:3.9
    commands: 
      - python -c "print('rodando python')"
